<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Turtles Pizzaria</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(cores.png);
           background-size: 100%;
           background-repeat: no-repeat;
        }
        h1 {font-style:oblique;
        font-family:'broadway', cursive;
        font-size: 400%;
        text-align: center;
        
        }

       div {
         text-align: center;
       }
       ul {
        list-style: none;
        
       }
       li {
           padding: 25px;
           text-align: center;
           float: left;
       }
       

    </style>
</head>
    <body>

        <header>
            <div class="container">
                <h1 style="color: rgb(2, 85, 14);"><b>Turtles Pizzaria</b></h1>
                <nav>
                    <ul>
                        <li style="color: blue; font-family:'cooper black', cursive;" ><a href="file:///D:/Inicio/inicio.html">HOME</a></li>
                        <li style="color: red; font-family:'cooper black', cursive;"><a href="file:///D:/cardapio/cardapiocods.html">CARDÁPIO</a></li>
                        <li style="color: purple; font-family:'cooper black', cursive;"><a href="file:///D:/Contatos/contatos.html">CONTATOS</a></li>
                        <li style="color: orange; font-family:'cooper black', cursive; "><a href="file:///D:/Franquia/franquia.html">FRANQUIA</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    <header>
        <div class="container">
            <h1><div class="logo"></div></h1>
            <nav>
                
   

<div id="Imagem 1" class="w3-center">
    <img src="turtles.png" width="100%">
</div>
</body>
</html>
    